<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=big5">


<title>跨校實習課程專區</title>
<style type="text/css">
input.input{
	width:110px;
	padding-left:5px;
	border-style: solid;
	border-width: 1px;
	border-color: #D2D2D2;
	color: #AAA;
}
.nav{margin-top:10px ;padding:5px 0px 0px 20px;float : left;position: relative; width:660px; height: 42px; background-image: url('images/menubg.png');font-weight: bold;}
.nav a{color:#FFFFFF; text-decoration: none;}
.nav a:hover{color:#FFFF00; position: relative; top: 1px; left: 1px;}

.news_table{padding:8px 0px 8px  0px;font-size: 10pt; color:#808080;}
input.input:focus{background-color:#fff;color: #000;}
    .trclass{background: url(images/line.gif) repeat-x;background-position:bottom;} 
.footer{background-image : url(images/footer.png);background-repeat : repeat-x;font-size: 10pt; color:#808080;padding:5px 0px 0px 10px}
.counter{margin-top :10px ;padding:20px 0px 20px 0px ; width: 228px; background-image: url('images/cpunterbg.png');text-align: center;color:#808080;font-size: 10pt;font-weight: bold;}
</style>

</head>

<body  style="background-image : url(images/bg.png);background-repeat : repeat-x;">

<div align="center">
	<table border="0" width="960" cellspacing="0" cellpadding="0">
		<tr>
			<td colspan="2">
			<div style="float : left;">			<img border="0" src="images/logo.png" width="280" height="63"></div>

<?require_once("model_nav.php");?>
			
			
			<img border="0" src="images/banner.jpg" width="960" height="175" alt="校外實習課程專區"></td>
		</tr>

		<tr>
			<td width="240" valign="top" bgcolor="#FFFFFF">
			<img border="0" src="images/login.jpg" width="237" height="26" alt="會員登入">
			
			<div style="position: relative; width: 228px; height: 85px; background-image : url('images/loginbg.png');padding-left:5px; padding-top:15px; margin-top: 5px;" >
				<font color="#999999">帳號 ：</font><input type="text" name="usrname" size="14" class="input"	onfocus="if (this.value == '請輸入帳號') {this.value = '';}" onblur="if (this.value == '') {this.value = '請輸入帳號';}"  /><br>
				<font color="#999999">密碼 ：</font><input type="password" name="password" size="14"class="input">
				<img border="0" src="images/login.gif" width="49" height="43" style="float : right;margin:-20px 10px 0px 0px" alt="login"></div>
				<hr width="90%" size="1" color="#DEDEDE">
			
			<img border="0" src="images/LINK.png" width="237" height="26" alt="相關連結"><br>
			
			<div style="margin-top :10px ;padding-top:2px; width: 228px; background-image: url('images/linkbg.png')">
				<p align="center">
			
			<img  border="0" src="images/edugov.png" width="176" height="41" alt="教育部全球資源網">
			<img style="margin-top:7px"border="0" src="images/edugov2.png" width="175" height="41"alt="技職校院課程資源網">
			<img style="margin-top:7px" border="0" src="images/edugov3.png" width="175" height="41"alt="教育部技職司資訊傳播網">
			<img style="margin-top:7px"border="0" src="images/edugov4.png" width="176" height="41"alt="教育部產學做資訊網">
			<img style="margin-top:7px"border="0" src="images/edugov5.png" width="176" height="42"alt="教育部大專畢業生至職場就業資訊網"></p>
		
			　</div>
				<img border="0" src="images/counter.png" width="237" height="26" alt="流量統計"><br>
						<div class="counter" >
						累計人數: 475<br>今日人數: 475
												</div>
						<Br>
		</td>
			<td width="83%" valign="top" bgcolor="#FFFFFF">

			<p><img border="0" src="images/news.png" width="705" height="25"></p>
			<img border="0" src="images/tmp.gif" width="198" height="185" style="float:left;">
			
			<table border="0" width="70%" cellspacing="0" cellpadding="0" style="float:left;border-top : 2px solid #C6E7BA;border-bottom : 2px solid #C6E7BA">
				<tr class="trclass" >
					<td class="news_table">
					<img border="0" src="images/ico_1.gif" width="19" height="11">8月5日教育部訪視</td>
					<td class="news_table">2010.08.03</td>
				</tr>
				<tr class="trclass">
					<td class="news_table">
					<img border="0" src="images/ico_1.gif" width="19" height="11">已完成實習任務同學，需填寫實習報告，實習報告格式請至行政表單地方下載。</td>
					<td class="news_table">2010.09.30</td>
				</tr>
								<tr class="trclass">
					<td class="news_table">
					<img border="0" src="images/ico_1.gif" width="19" height="11">纖維強化高分子複合材料教育訓練</td>
					<td class="news_table">2010.09.30</td>
				</tr>
								<tr class="trclass">
					<td class="news_table">
					<img border="0" src="images/ico_1.gif" width="19" height="11"> 「大專校院校外實習學生團體保險」共同供應契約。</td>
					<td class="news_table">2010.09.30</td>
				</tr>
								<tr class="trclass">
					<td class="news_table">
					<img border="0" src="images/ico_1.gif" width="19" height="11">100年度技專校院教師赴公民營機構研習服務─臺北..</td>
					<td class="news_table">2010.09.30</td>
				</tr>
			</table>
			
			<br><br><br><br><br><br><br><br><br><br><br><br>
		　<p>　</p>
			<p>　</td>
		</tr>
		<tr>
			<td colspan="2" class="footer"><p align="center">
			 僑光科技大學, 台灣 40721 台中市西屯區僑光路 100 號<br> &copy; 2010 Overseas Chinese University. All rights reserved. Powered by davidou</p>　</td>
		</tr>
	</table>
</div>

</body>

</html>